.Container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 15vh;
}

.title {
    margin: 15vh 5vh 0vh 5vh;
    font-size: calc(2vw + 1.5vh);
    text-align: center;
    text-emphasis: filled sesame;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
}

.appointmentContainer {
    margin-top: 15vh;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    flex: 1;
    justify-content: center;
    align-items: center;

    .cardAppointment {
        font-size: calc(2vw -1vh);
        padding: 2vh;
        width: calc(20vw -10vh);
        height: calc(10vw -5vh);
        border-radius: 1em;
        margin: 2em;
        background-color: rgba(72, 194, 255, 0.5);
        text-align: center;
        vertical-align: middle
    }

    .cardAppointment:hover {
        background-color: tomato;
        color: white;
    }
}